NODE_ENV=development
PORT=3000
USERNAME=pandeyg00121
#PASSWORD=fhTeGM2FSQB1HyCY
DATABASE_PASSWORD=fhTeGM2FSQB1HyCY
DATABASE=mongodb+srv://pandeyg00121:<PASSWORD>@cluster1.uevufe2.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=This-is-the-best-JWT-JWT-SECRET-key-ever
JWT_EXPIRES_IN = 90d

#MONGO COMPASS CONNECTION STRING--
# mongodb+srv://pandeyg00121:fhTeGM2FSQB1HyCY@cluster1.uevufe2.mongodb.net/

#MONGO SHELL CONNECTION URI
# mongo "mongodb+srv://cluster1.uevufe2.mongodb.net/" --apiVersion 1 --username pandeyg00121